1 Babiak
2 Baranów
3 Białośliwie
4 Blizanów
5 Bojanowo
6 Borek
7 Bralin
8 Brodnica
9 Brudzew
10 Brzeziny
11 Budzyń
12 Buk
13 Ceków-Kolonia
14 Chocz
15 Chodów
16 Chodzież
17 Chodzież
18 Chrzypsko
19 Czajków
20 Czarnków
21 Czarnków
22 Czempiń
23 Czermin
24 Czerniejewo
25 Czerwonak
26 Damasławek
27 Dąbie
28 Dobra
29 Dobrzyca
30 Dolsk
31 Dominowo
32 Dopiewo
33 Doruchów
34 Drawsko
35 Duszniki
36 Gizałki
37 Gniezno
38 Gniezno
39 Godziesze
40 Golina
41 Gołańcz
42 Gołuchów
43 Gostyń
44 Grabów
45 Granowo
46 Grodziec
47 Grodzisk
48 Grzegorzew
49 Jaraczewo
50 Jarocin
51 Jastrowie
52 Jutrosin
53 Kaczory
54 Kalisz
55 Kamieniec
56 Kawęczyn
57 Kazimierz
58 Kaźmierz
59 Kępno
60 Kiszkowo
61 Kleczew
62 Kleszczewo
63 Kłecko
64 Kłodawa
65 Kobyla
66 Kobylin
67 Kołaczkowo
68 Koło
69 Koło
70 Komorniki
71 Konin
72 Kostrzyn
73 Kościan
74 Kościan
75 Kościelec
76 Kotlin
77 Koźmin
78 Koźminek
79 Kórnik
80 Krajenka
81 Kramsk
82 Kraszewice
83 Krobia
84 Krotoszyn
85 Krzemieniewo
86 Krzykosy
87 Krzymów
88 Krzywiń
89 Krzyż
90 Książ
91 Kuślin
92 Kwilcz
93 Lądek
94 Leszno
95 Lipka
96 Lipno
97 Lisków
98 Lubasz
99 Luboń
100 Lwówek
101 Łęka
102 Łobżenica
103 Łubowo
104 Malanów
105 Margonin
106 Miasteczko
107 Miedzichowo
108 Miejska
109 Mieleszyn
110 Mieścisko
111 Międzychód
112 Mikstat
113 Miłosław
114 Mosina
115 Murowana
116 Mycielin
117 Nekla
118 Niechanowo
119 Nowe
120 Nowe
121 Nowy
122 Oborniki
123 Obrzycko
124 Obrzycko
125 Odolanów
126 Okonek
127 Olszówka
128 Opalenica
129 Opatówek
130 Orchowo
131 Osieczna
132 Osiek
133 Ostroróg
134 Ostrowite
135 Ostrów
136 Ostrów
137 Ostrzeszów
138 Pakosław
139 Perzów
140 Pępowo
141 Piaski
142 Piła
143 Pleszew
144 Pniewy
145 Pobiedziska
146 Pogorzela
147 Połajewo
148 Poniec
149 Powidz
150 Poznań
151 Przedecz
152 Przemęt
153 Przygodzice
154 Przykona
155 Puszczykowo
156 Pyzdry
157 Rakoniewice
158 Raszków
159 Rawicz
160 Rogoźno
161 Rokietnica
162 Rozdrażew
163 Rychtal
164 Rychwał
165 Ryczywół
166 Rydzyna
167 Rzgów
168 Siedlec
169 Sieraków
170 Sieroszewice
171 Skoki
172 Skulsk
173 Słupca
174 Słupca
175 Sompolno
176 Sośnie
177 Stare
178 Stawiszyn
179 Stęszew
180 Strzałkowo
181 Suchy
182 Sulmierzyce
183 Swarzędz
184 Szamocin
185 Szamotuły
186 Szczytniki
187 Szydłowo
188 Ślesin
189 Śmigiel
190 Śrem
191 Środa
192 Święciechowa
193 Tarnowo
194 Tarnówka
195 Trzcianka
196 Trzcinica
197 Trzemeszno
198 Tuliszków
199 Turek
200 Turek
201 Ujście
202 Wapno
203 Wągrowiec
204 Wągrowiec
205 Wieleń
206 Wielichowo
207 Wierzbinek
208 Wijewo
209 Wilczyn
210 Witkowo
211 Władysławów
212 Włoszakowice
213 Wolsztyn
214 Wronki
215 Września
216 Wyrzysk
217 Wysoka
218 Zagórów
219 Zakrzewo
220 Zaniemyśl
221 Zbąszyń
222 Zduny
223 Złotów
224 Złotów
225 Żelazków
226 Żerków
