<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Javascript Menu samples. dhtmlXMenu - Context menu</title>
</head>
<style>
	body {font-size:12px}
	.{font-family:arial;font-size:12px}
	h1 {cursor:hand;font-size:16px;margin-left:10px;line-height:10px}
	xmp {color:green;font-size:12px;margin:0px;font-family:courier;background-color:#e6e6fa;padding:2px}
</style>
<body id="xpstyle">
	<h1>Context menu</h1>
	<link rel="STYLESHEET" type="text/css" href="../css/dhtmlXMenu_xp.css">
	<link rel="STYLESHEET" type="text/css" href="../css/Context.css">
	<!--- overwrite Context.css to use gradient vertical panel and bordered selection --->
	<style>
		.contextMenu{
			font-family:arial; font-size:8pt;
			padding:1 1 1 2;
			margin: 0 1 0 1;
			text-align:left;
			cursor:default;	
			
		}
		.contextMenuOver, .contextMenuDown{
			font-family:arial; font-size:8pt;
			padding:0 0 0 1;
			margin: 0 1 0 1;
			text-align:left;
			background-color:#ffa500;
			color:navy; 
			cursor:default;
			border:1px solid navy;
		}
		.contextMenuOver td{ 
			color:navy;  
		}
		.menuTable{
			border:1px solid;
			margin : 0px;
			padding : 3 1 4 1;
			background-repeat : repeat-y;
			background-image : url(../img/bg_grad.gif);
		}
		/*add vertical gradient to all levels of menu*/
		#xpstyle .secondMenuTable{
			background-color : white;
			border: 1px solid #808080; 
			border-right:2px outset #ffffff;
			border-bottom:2px outset #ffffff;
			margin : 0px;
			-moz-user-select : none;
			padding : 0 1 0 2;
			margin-top:-1px;
			background-repeat : repeat-y;
			background-image : url(../img/bg_grad.gif);
		}
	</style>
	<script language="JavaScript" src="../js/dhtmlXProtobar.js"></script>
	<script language="JavaScript" src="../js/dhtmlXMenuBar.js"></script>
	<script language="JavaScript" src="../js/dhtmlXMenuBar_cp.js"></script>	
	<script language="JavaScript" src="../js/dhtmlXCommon.js"></script>	
	
	<table style="cursor:default;">
		<tr>
			<td>
			<div style="width:150; border-bottom:1px solid black;" id="alfa1">Test zone 1</div>
			<div style="width:150; border-bottom:1px solid black;" id="alfa2">Test zone 2</div>
			<div style="width:150; border-bottom:1px solid black;" id="alfa3">Test zone 3</div>
			</td>
			<td style="padding-left:20px;">
			<div style="width:150; border-bottom:1px solid black;" id="alfa4">Test zone 4</div>
			<div style="width:150; border-bottom:1px solid black;" id="alfa5">Test zone 5</div>
			<div style="width:150; border-bottom:1px solid black;" id="alfa6">Test zone 6</div>
			<select><option>Test</option></select>
			</td>			
		</tr>
		<tr>
			<td colspan="2">
			Press right mouse button on one of test zones.
			<br />			
			Or <a href="#" onclick="aMenu.openAt(document.getElementById('xi').value,document.getElementById('yi').value,'1'); event.cancelBubble=true; ">open it at</a> x:<input id="xi" value="100"> y:<input id="yi" value="100">
			</td>
		</tr>

	</table>
<hr>
<XMP>
<script>
		//init context menu
		aMenu=new dhtmlXContextMenuObject('120',0,"Demo menu");
		aMenu.menu.setGfxPath("../img/");		
		aMenu.menu.loadXML("_context.xml");				
		aMenu.setContextMenuHandler(onButtonClick);
		
		//set context zones
		aMenu.setContextZone("alfa1",1);
		aMenu.setContextZone("alfa2",2);
		aMenu.setContextZone("alfa3",3);	
		
		//init context menu
		bMenu=new dhtmlXContextMenuObject('120',0,"Demo menu");
		bMenu.menu.setGfxPath("../img/");		
		bMenu.menu.loadXML("_context2.xml");				
		bMenu.setContextMenuHandler(onButtonClick2);
		
		//set context zones
		bMenu.setContextZone("alfa4",1);
		bMenu.setContextZone("alfa5",2);
		bMenu.setContextZone("alfa6",3);			
		
</script>
</XMP>


	<script>
		function onButtonClick2(itemId,itemValue)
		{
			var z=itemId.split("_");
			if (z.length>1)
			document.getElementById("alfa"+(itemValue*1+3)).style.fontSize=z[1];
		};
		
		function onButtonClick(itemId,itemValue)
		{
			var z=itemId.split("_");
			if (z.length>1)
			document.getElementById("alfa"+itemValue).style.backgroundColor=z[1];
		};
		
		
		aMenu=new dhtmlXContextMenuObject('120',0,"Demo menu");
		aMenu.menu.setGfxPath("../img/");		
		aMenu.menu.loadXML("_context.xml");				
		aMenu.setContextMenuHandler(onButtonClick);
		aMenu.setContextZone("alfa1",1);
		aMenu.setContextZone("alfa2",2);
		aMenu.setContextZone("alfa3",3);				

		//init context menu
		bMenu=new dhtmlXContextMenuObject('120',0,"Demo menu");
		bMenu.menu.setGfxPath("../img/");		
		bMenu.menu.loadXML("_context2.xml");				
		bMenu.setContextMenuHandler(onButtonClick2);
		
		//set context zones
		bMenu.setContextZone("alfa4",1);
		bMenu.setContextZone("alfa5",2);
		bMenu.setContextZone("alfa6",3);			
	</script>
<br><br>

</body>
</html>
