1 Abramów
2 Adamów
3 Adamów
4 Aleksandrów
5 Annopol
6 Baranów
7 Batorz
8 Bełżec
9 Bełżyce
10 Biała
11 Biała
12 Białopole
13 Biłgoraj
14 Biłgoraj
15 Biszcza
16 Borki
17 Borzechów
18 Bychawa
19 Chełm
20 Chełm
21 Chodel
22 Chrzanów
23 Cyców
24 Czemierniki
25 Dęblin
26 Dębowa
27 Dołhobyczów
28 Dorohusk
29 Drelów
30 Dubienka
31 Dzierzkowice
32 Dzwola
33 Fajsławice
34 Firlej
35 Frampol
36 Garbów
37 Głusk
38 Godziszów
39 Goraj
40 Gorzków
41 Gościeradów
42 Grabowiec
43 Hanna
44 Hańsk
45 Horodło
46 Hrubieszów
47 Hrubieszów
48 Izbica
49 Jabłonna
50 Jabłoń
51 Janowiec
52 Janów
53 Janów
54 Jarczów
55 Jastków
56 Jeziorzany
57 Józefów
58 Józefów
59 Kamień
60 Kamionka
61 Karczmiska
62 Kazimierz
63 Kąkolewnica
64 Kłoczew
65 Kock
66 Kodeń
67 Komarówka
68 Komarów-Osada
69 Konopnica
70 Konstantynów
71 Końskowola
72 Krasnobród
73 Krasnystaw
74 Krasnystaw
75 Kraśniczyn
76 Kraśnik
77 Kraśnik
78 Krynice
79 Krzczonów
80 Krzywda
81 Księżpol
82 Kurów
83 Leśna
84 Leśniowice
85 Lubartów
86 Lubartów
87 Lublin
88 Lubycza
89 Ludwin
90 Łabunie
91 Łaszczów
92 Łaziska
93 Łęczna
94 Łomazy
95 Łopiennik
96 Łukowa
97 Łuków
98 Łuków
99 Markuszów
100 Mełgiew
101 Miączyn
102 Michów
103 Międzyrzec
104 Międzyrzec
105 Milanów
106 Milejów
107 Mircze
108 Modliborzyce
109 Nałęczów
110 Niedrzwica
111 Niedźwiada
112 Nielisz
113 Niemce
114 Nowodwór
115 Obsza
116 Opole
117 Ostrów
118 Ostrówek
119 Parczew
120 Piaski
121 Piszczac
122 Podedwórze
123 Poniatowa
124 Potok
125 Potok
126 Puchaczów
127 Puławy
128 Puławy
129 Rachanie
130 Radecznica
131 Radzyń
132 Radzyń
133 Rejowiec
134 Rejowiec
135 Rejowiec
136 Rokitno
137 Rossosz
138 Ruda-Huta
139 Rudnik
140 Rybczewice
141 Ryki
142 Sawin
143 Serniki
144 Serokomla
145 (w,LB)
146 Siemień
147 Siennica
148 Sitno
149 Skierbieszów
150 Sławatycze
151 Sosnowica
152 Sosnówka
153 Spiczyn
154 Stanin
155 Stary
156 Stary
157 Stężyca
158 Stoczek
159 Stoczek
160 Strzyżewice
161 Sułów
162 Susiec
163 Szastarka
164 Szczebrzeszyn
165 Świdnik
166 Tarnawatka
167 Tarnogród
168 Telatyn
169 Terespol
170 Terespol
171 Tereszpol
172 Tomaszów
173 Tomaszów
174 Trawniki
175 Trzebieszów
176 Trzeszczany
177 Trzydnik
178 Tuczna
179 Turobin
180 Tyszowce
181 Uchanie
182 Ulan-Majorat
183 Ulhówek
184 Ułęż
185 Urszulin
186 Urzędów
187 Uścimów
188 Wąwolnica
189 Werbkowice
190 Wierzbica
191 Wilkołaz
192 Wilków
193 Wisznice
194 Włodawa
195 Włodawa
196 Wohyń
197 Wojciechów
198 Wojcieszków
199 Wojsławice
200 Wola
201 Wola
202 Wólka
203 Wyryki
204 Wysokie
205 Zakrzew
206 Zakrzówek
207 Zalesie
208 Zamość
209 Zamość
210 Zwierzyniec
211 Żmudź
212 Żółkiewka
213 Żyrzyn
