1401 Härryda
1402 Partille
1407 Öckerö
1415 Stenungsund
1419 Tjörn
1421 Orust
1427 Sotenäs
1430 Munkedal
1435 Tanum
1438 Dals-Ed
1439 Färgelanda
1440 Ale
1441 Lerum
1442 Vårgårda
1443 Bollebygd
1444 Grästorp
1445 Essunga
1446 Karlsborg
1447 Gullspång
1452 Tranemo
1460 Bengtsfors
1461 Mellerud
1462 Lilla Edet
1463 Mark
1465 Svenljunga
1466 Herrljunga
1470 Vara
1471 Götene
1472 Tibro
1473 Töreboda
1480 Göteborg
1481 Mölndal
1482 Kungälv
1484 Lysekil
1485 Uddevalla
1486 Strömstad
1487 Vänersborg
1488 Trollhättan
1489 Alingsås
1490 Borås
1491 Ulricehamn
1492 Åmål
1493 Mariestad
1494 Lidköping
1495 Skara
1496 Skövde
1497 Hjo
1498 Tidaholm
1499 Falköping
