<?xml version="1.0"?>
<!--
 Webwidgets web developement framework example file
 Copyright (C) 2006 uAnywhere, Egil Moeller <redhog@redhog.org>
 Copyright (C) 2007 FreeCode AS, Egil Moeller <egil.moller@freecode.no>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<w:wwml
 xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="http://freecode.no/xml/namespaces/wwml-1.0"
 xmlns:html="http://www.w3.org/TR/REC-html40"
 using="Webwidgets.Demo.WidgetParade.UI.Input"
 bind="Webwidgets.Demo.WidgetParade.UICallbacks.Input"
 >
 <w:Tabset id="Input" title="Input">

  <w:Html id="Files" title="File editors">
   <h1>CssFileEditor</h1>
   <w:CssFileEditor id="CssFilEditorTest" />

   <h1>FileEditor</h1>
   <w:FileEditor id="FilEditorTest" />

   <h1>TextFileEditor</h1>
   <w:TextFileEditor id="TextFilEditorTest" bind="dont-require" />

   <h1>FileEditorList</h1>
   <w:FileEditorList id="FilEditorListTest" />

  </w:Html>

  <w:Html id="Radio" title="Radio buttons">
   <w:RadioButtonGroup id="Drink" bind="dont-require" />
   <w:RadioButtonGroup id="Food" bind="dont-require" />

   <w:Html id="Hot">
    <h1>Hot stuff</h1>
    <w:Field id="Tea" Label=":Html:Tea"><w:RadioInput id="Field" group=":path:3/Drink" bind="dont-require" /></w:Field>
    <w:Field id="Ratatouille" Label=":Html:Ratatouille"><w:RadioInput id="Field" group=":path:3/Food" bind="dont-require" /></w:Field>
   </w:Html>
   <w:Html id="Cold">
    <h1>Cold stuff</h1>
    <w:Field id="Coce" Label=":Html:Coce"><w:RadioInput id="Field" group=":path:3/Drink" bind="dont-require" /></w:Field>
    <w:Field id="Icecream" Label=":Html:Icecream"><w:RadioInput id="Field" group=":path:3/Food" bind="dont-require" /></w:Field>
   </w:Html>

  </w:Html>

  <w:Html id="PageLoad" title="Page load callback">
   Please reload this page a few times :)
   <div>Number of page-loads: <w:Html id="Count">0</w:Html></div>
   <w:PageLoadNotifier id="PageLoad" />
  </w:Html>

  <w:Fieldgroup id="Data" title="Data input">
   <w:Field id="LongText" Label=":Html:A longer text">
    <w:StringInput id="Field" cols=":integer:20" rows=":integer:10" bind="dont-require" >
     <w:string id="value">
Hej allla barn,
nu är det branprogram!
Titta här skall ni få se vad farbror frej tar fram!
     </w:string>
    </w:StringInput>
   </w:Field>
   <w:Field id="FloatInput" Label=":Html:Float input">
    <w:FloatInput id="Field" bind="dont-require" />
   </w:Field>
   <w:Field id="IntInput" Label=":Html:Integer input">
    <w:IntegerInput id="Field" bind="dont-require" />
   </w:Field>
   <w:Field id="PercentageInput" Label=":Html:Percentage input">
    <w:PercentageInput id="Field" bind="dont-require" />
   </w:Field>
   <w:Field id="LastPwd" Label=":Html:Last password">
    <w:Html id="Field" error=":none" />
   </w:Field>
   <w:Field id='NewPwd' Label=':Text:New password'>
    <w:NewPasswordInput id="Field" value="foo" bind="dont-require" />
   </w:Field>
   <w:Field id="UpdatePwd" Label=":Html:Update passwords">
    <w:Html id="Field" error=":none">
     <w:Button id="PwdClear" title="Clear new password" />
     <w:Button id="PwdSet" title="Set new password" /><br />
    </w:Html>
   </w:Field>
   <w:Field id="SomeDate" Label=":Html:Some date">
    <w:DateInput id="Field" value=":time:1998-01-01 22:33:34" bind="dont-require" />
   </w:Field>
   <w:Field id="Address" Label=":Html:Some address">
    <w:AddressInput id="Field" error=":none" />
   </w:Field>
  </w:Fieldgroup>

  <w:Tabset id="Third" title="Third item">
   <w:Html id="First" title="First sub item">
    Mananana
   </w:Html>

   <w:Html id="Second" title="Second sub item">
    Mananana-mamanana
   </w:Html>

  </w:Tabset>
 </w:Tabset>

</w:wwml>
