<?xml version="1.0"?>
<!--
 Input combination widgets
 Copyright (C) 2007 FreeCode AS, Egil Moeller <egil.moller@freecode.no>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<w:wwml
 xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="http://freecode.no/xml/namespaces/wwml-1.0"
 xmlns:h="http://www.w3.org/TR/REC-html40"
 bind="Webwidgets.Widgets.ApplicationWindowCallbacks">
 >

 <w:HtmlWindow
  id="ApplicationWindow"
  title="Application window">

  <w:Html id="Body">

   <w:ReplacedList id="Dialogs" />

   <w:Div id="Head" />

   <w:LogIn id="LogIn" title="Log in/log out">
    <w:MainMenu classid="Application" page=":path:logout">
     <w:LogOut id="LogOut" title="Log out" />
    </w:MainMenu>
   </w:LogIn>

   <w:Div id="Foot">

    <w:Div id="Timings">
     Page rendered in <w:Timing part="total" id="FieldTotal1" /> seconds.
      <w:Div class='Timings-Detailed' id='Timings-Detailed'>
       <ul>
        <li>Total: <w:Timing part="total" id="FieldTotal2" /> s</li>
        <li>Input parsing: <w:Timing part="input_process" id="FieldInput" /> s</li>
        <li>Writing page: <w:Timing part="output" id="FieldOutput" /> s</li>
        <li>Database access: <w:Timing part="sql" id="FieldSql" /> s</li>
        <li>User lookup:<w:Timing part="ldap" id="FieldLdap" /> s</li>
       </ul>
      </w:Div>
    </w:Div>
    <w:Div id="Copyright" />

   </w:Div>

  </w:Html>
 </w:HtmlWindow>

</w:wwml>
