<?xml version="1.0"?>
<!--
 File Editor
 Copyright (C) 2007 FreeCode AS, Egil Moeller <egil.moller@freecode.no>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<w:wwml
 xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="http://freecode.no/xml/namespaces/wwml-1.0"
 xmlns:h="http://www.w3.org/TR/REC-html40"
 bind="Webwidgets.Widgets.FileEditorCallbacks">
 >

 <w:Html id="FileEditor" topLevel="div">
  <w:Field id="name" label="Filename">
   <w:StringInput id="field" />
  </w:Field>

  <w:TabbedView id="editors" page="none">
   <w:Html id="none" title="No file">No file created or uploaded</w:Html>
   <w:CssFileEditor id="text__css" title="CSS stylesheet" />
   <w:Media id="default" title="All files" visible=":false">
    <w:Media.types id="types">
     <w:Media.types-default id="default">
      <w:integer id="width">200</w:integer>
      <w:integer id="height">200</w:integer>
     </w:Media.types-default>
    </w:Media.types>
   </w:Media>
  </w:TabbedView>

  <w:Html id="upload" topLevel="div">
   <w:Label id="fileLabel" target="1/file" label="Upload file" />
   <w:FileInput id="file">
    <w:Html id="preview" />
    <w:Html id="clear" />
   </w:FileInput>
   <w:Button id="action" title="Upload" />
  </w:Html>

 </w:Html>
</w:wwml>
