<?xml version="1.0"?>
<!--
 File Editor List
 Copyright (C) 2007 FreeCode AS, Egil Moeller <egil.moller@freecode.no>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<w:wwml
 xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="http://freecode.no/xml/namespaces/wwml-1.0"
 xmlns:h="http://www.w3.org/TR/REC-html40"
 bind="Webwidgets.Widgets.FileEditorListCallbacks">
 >

 <w:GBOList
  id="FileEditorList">
  <w:odict id="functions">
   <w:string id="delete">Delete</w:string>
   <w:string id="edit">Edit</w:string>
  </w:odict>
  <w:dict id="group_functions" add="Add new file" />
  <w:odict id="columns">
   <w:string id="name">Filename</w:string>
   <w:string id="description">Description</w:string>
   <w:string id="file">File</w:string>
  </w:odict>

  <w:FileEditor classid="FileEditor">
   <w:Html id="hide" />
   <w:Html id="infoGroup" />
   <w:FileEditor.editors id="editors">
    <w:FileEditor.editors.default id="default" visible=":true" />
   </w:FileEditor.editors>
  </w:FileEditor>

 </w:GBOList>

</w:wwml>
