<?xml version="1.0"?>
<!--
 Input combination widgets
 Copyright (C) 2007 FreeCode AS, Egil Moeller <egil.moller@freecode.no>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<w:wwml
 xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="http://freecode.no/xml/namespaces/wwml-1.0"
 xmlns:h="http://www.w3.org/TR/REC-html40"
 >

 <w:Html id="LogIn"
  using="Webwidgets"
  bind="LogInCallbacks.LogIn"
  >
  <w:StaticDialog
   id="LogIn"
   Head=":Text:Please log in:"
   >
   <w:Html id="Body">
    <w:Message id="Message" />
    <w:Fieldgroup id="CredentialsGroup">
     <w:Field id="Username" Label=":Text:Username">
      <w:StringInput id="Field" field_name="username" />
     </w:Field>
     <w:Field id="Password" Label=":Text:Password">
      <w:PasswordInput id="Field" field_name="password" />
     </w:Field>
    </w:Fieldgroup>
   </w:Html>
   <w:odict id="buttons">
    <w:string id="I've forgotten my username or password">forgotten</w:string>
    <w:string id="Login">login</w:string>
   </w:odict>

   <w:Dialog id="Forgotten" Head=":Html:Recover username or password">
    <w:Html id="Body">
     Please enter your username or registered e-mail address. An email
     with your account information will be sent to your e-mail address.
     <w:Fieldgroup id="IdentitiesGroup">
      <w:Field id="Username" Label=":Text:Username">
       <w:StringInput id="Field" field_name="recover_username" />
      </w:Field>
      <w:Field id="EMail" Label=":Text:E-Mail">
       <w:StringInput id="Field" field_name="recover_email" />
      </w:Field>
     </w:Fieldgroup>
    </w:Html>
    <w:odict id="buttons">
     <w:string id="Cancel">cancel</w:string>
     <w:string id="Recover account information">recover</w:string>
    </w:odict>
    
    <w:InfoDialog id="RecoveryComplete"
     Head=":Html:Recovery complete">
     <w:Html id="Body">
      An e-mail has been sent to you with your account information.
      Please allow a few minutes for the e-mail to arrive in your
      inbox.
     </w:Html>
     <w:dict id="buttons" Ok="ok" />
    </w:InfoDialog>

    <w:InfoDialog id="RecoveryFailed"
     Head=":Html:Recovery failed">
     <w:Html id="Body">
      The username or e-mail address you provided was not found in our
      system. Please contact the system administrator to resolve this
      matter.
     </w:Html>
     <w:dict id="buttons" Ok="ok" />
    </w:InfoDialog>
   </w:Dialog>

  </w:StaticDialog>
  <w:variable id="Application" />
 </w:Html>

 <w:Dialog
  using="Webwidgets"
  bind="LogInCallbacks.LogOut"
  id="LogOut"
  Head=":Text:Really log out?"
  Body=":Html:"
  >
  <w:dict id="buttons">
   <w:string id="Log out">logout</w:string>
  </w:dict>
 </w:Dialog>

</w:wwml>
