<?xml version="1.0"?>
<!--
 Input combination widgets
 Copyright (C) 2007 FreeCode AS, Egil Moeller <redhog@redhog.org>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<w:wwml
 xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="http://freecode.no/xml/namespaces/wwml-1.0"
 xmlns:h="http://www.w3.org/TR/REC-html40"
 >

 <w:Html id="LogIn"
  using="Webwidgets"
  bind="LogInCallbacks.LogIn"
  >
  <w:Dialog
   id="log_in"
   head=":Text:Please log in:"
   >
   <w:Html id="body">
    <w:Message id="message" />
    <w:Fieldgroup id="credentialsGroup">
     <w:Field id="username" label=":Text:Username">
      <w:StringInput id="field" field_name="username" />
     </w:Field>
     <w:Field id="password" label=":Text:Password">
      <w:PasswordInput id="field" field_name="password" />
     </w:Field>
    </w:Fieldgroup>
   </w:Html>
   <w:dict id="buttons" login="login" />
  </w:Dialog>
  <w:Html id="application" />
 </w:Html>

 <w:Dialog
  using="Webwidgets"
  bind="LogInCallbacks.LogOut"
  id="LogOut"
  head="Really log out?"
  >
  <w:Html id="body" />
  <w:dict id="buttons">
   <w:string id="Log out">logout</w:string>
  </w:dict>
 </w:Dialog>

</w:wwml>
