<?xml version="1.0"?>
<!--
 Webwidgets web developement framework example file
 Copyright (C) 2006 uAnywhere, Egil Moeller <redhog@redhog.org>
 Copyright (C) 2007 FreeCode AS, Egil Moeller <redhog@redhog.org>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<w:wwml
 xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="http://freecode.no/xml/namespaces/wwml-1.0"
 xmlns:html="http://www.w3.org/TR/REC-html40"
 using="Webwidgets.Demo.WidgetParade.UI.Dynamic"
 bind="Webwidgets.Demo.WidgetParade.Callbacks.Dynamic"
 >
 <w:Tabset id="Dynamic" title="Dynamic widgets">
  <w:Html id="filelist" title="File list">
   <table>
    <tr><th>Type</th><th>Filename</th><th>Dates</th><th>Actions</th></tr>
    <w:List id="Listing">

     <w:Html classid="Entry">
      <tr>
       <td>
	<w:variable id="type" />
       </td>
       <td>
	<w:variable id="name" />
       </td>
       <td>
	<w:variable id="dates" />
       </td>
       <td>
	<w:Html id="actions">
	 <w:Checkbox id="check" value="1" />
	 <w:Label id="label" target="1/check">
	  <w:Html id="label">Restore</w:Html>
	 </w:Label>
	</w:Html>
       </td>
      </tr>
     </w:Html>

    </w:List>
   </table>
   <w:Button id="UpdateFiles" title="Update Files" />
  </w:Html>
 </w:Tabset>
</w:wwml>
