<?xml version="1.0"?>
<!--
 Webwidgets web developement framework example file
 Copyright (C) 2006 uAnywhere, Egil Moeller <redhog@redhog.org>
 Copyright (C) 2007 FreeCode AS, Egil Moeller <redhog@redhog.org>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<w:wwml
 xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="http://freecode.no/xml/namespaces/wwml-1.0"
 xmlns:html="http://www.w3.org/TR/REC-html40"
 using="Webwidgets.Demo.WidgetParade.UI.Formatting"
 bind="Webwidgets.Demo.WidgetParade.Callbacks.Formatting"
 >
 <w:Tabset id="Formatting" title="Output">
  <w:Html id="table" title="Tables">
   <w:Table id="ListTest" argument_name='test' rows_per_page=":integer:20">
    <w:dict id="functions" copy="C" edit="E" delete="D" />
    <w:dict id="group_functions" new="New" delete="Delete all" />
    <w:odict id="columns">
     <w:string id="foo">Fooish foo</w:string>
     <w:string id="bar">Barbar</w:string>
     <w:string id="fie">Fish</w:string>
     <w:string id="x">X</w:string>
     <w:string id="y">Y</w:string>
     <w:string id="z">Z</w:string>
    </w:odict>
    <w:list id="dont_merge_columns"><w:string id="bar">bar</w:string></w:list>
    <w:list id="rows">
     <w:dict id="row1" foo="47" bar="11" fie="56" x="X" y="Y" z="Z" />
     <w:dict id="row2" foo="47" bar="11" fie="56" x="X" y="Y" z="Z" />
     <w:dict id="row2.1" foo="47" bar="11" fie="56" x="X" y="Y" z="Z">
      <w:Html id="ww_expanded">
       Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
       accusantium doloremque laudantium, totam rem aperiam eaque
       ipsa, quae ab illo inventore veritatis et quasi architecto
       beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem,
       quia voluptas sit, aspernatur aut odit aut fugit, sed quia
       consequuntur magni dolores eos, qui ratione voluptatem sequi
       nesciunt, neque porro quisquam est, qui dolorem ipsum, quia
       dolor sit, amet, consectetur, adipisci velit, sed quia non
       numquam eius modi tempora incidunt, ut labore et dolore magnam
       aliquam quaerat voluptatem.
      </w:Html>
     </w:dict>
     <w:dict id="row3" foo="47" bar="12" fie="56" x="X" y="Y" z="Z" />
     <w:dict id="row4" foo="47" bar="11" fie="56" x="X" y="Y" z="Z" />
     <w:dict id="row5" foo="47" bar="11" fie="57" x="X" y="Y" z="Z" />
     <w:dict id="row6" foo="48" bar="11" fie="57" x="X" y="Y" z="Z" />
     <w:dict id="row7" foo="48" bar="11" fie="52" x="X" y="Y" z="Z" />
     <w:dict id="row8" foo="Bertil" bar="Bengtsson" fie="57" x="X" y="Y" z="Z" />
     <w:dict id="row9" x="X" y="Y" z="Z">
      <w:StringInput id="foo" value="Anders" />
      <w:StringInput id="bar" value="And" />
      <w:StringInput id="fie" value="Mumum xxx" />
     </w:dict>
     <w:dict id="row10" x="X" y="Y" z="Z">
      <w:StringInput id="foo" value="Cesar" />
      <w:StringInput id="bar" value="And" />
      <w:StringInput id="fie" value="Mumum xxx" />
     </w:dict>
    </w:list>
   </w:Table>
  </w:Html>

  <w:Html id="grid" title="Grid layout">
   <w:GridLayout id="table">
    <w:Html id="cell_0_0_1_1" html="Foo" />
    <w:Html id="cell_1_0_1_1" html="Bar" />
    <w:Html id="cell_0_1_2_1" html="Fie" />
    <w:Html id="cell_0_2_1_1" html="Ma" />
    <w:Html id="cell_1_2_1_1" html="Ba" />
    <w:Html id="cell_2_0_1_3" html="Foo" />
   </w:GridLayout>
  </w:Html>

  <w:Html id="field" title="Field group layout">
   <w:Fieldgroup id="f1">
    <w:Field id="f1f1" Label=":Html:Fieldgroup1/Field1/Label" Field=":Html:Fieldgroup1/Field1/Field" />
    <w:Field id="f1f2" Label=":Html:Fieldgroup1/Field2/Label" Field=":Html:Fieldgroup1/Field2/Field" />
   </w:Fieldgroup>

   <w:Fieldgroup id="f2">
    <w:Field id="f2f1" Label=":Html:Fieldgroup2/Field1/Label" Field=":Html:Fieldgroup2/Field1/Field" />
    <w:Field id="f2f2" Label=":Html:Fieldgroup2/Field2/Label" Field=":Html:Fieldgroup2/Field2/Field" />
   </w:Fieldgroup>

   <w:Fieldgroup id="f3">
    <w:Fieldgroup id="f31">
     <w:Field id="f31f1" Label=":Html:Fieldgroup3/Fieldgroup1/Field1/Label" Field=":Html:Fieldgroup3/Fieldgroup1/Field1/Field" />
     <w:Field id="f31f2" Label=":Html:Fieldgroup3/Fieldgroup1/Field2/Label" Field=":Html:Fieldgroup3/Fieldgroup1/Field2/Field" />
    </w:Fieldgroup>
    <w:Fieldgroup id="f32">
     <w:Field id="f32f1" Label=":Html:Fieldgroup3/Fieldgroup2/Field1/Label" Field=":Html:Fieldgroup3/Fieldgroup2/Field1/Field" />
     <w:Field id="f32f2" Label=":Html:Fieldgroup3/Fieldgroup2/Field2/Label" Field=":Html:Fieldgroup3/Fieldgroup2/Field2/Field" />
    </w:Fieldgroup>

    <w:HorizontalFieldgroup id="f33">
     <w:Field id="f32f1" Label=":Html:Fieldgroup3/Fieldgroup3/Field1/Label" Field=":Html:Fieldgroup3/Fieldgroup3/Field1/Field" />
     <w:Field id="f32f2" Label=":Html:Fieldgroup3/Fieldgroup3/Field2/Label" Field=":Html:Fieldgroup3/Fieldgroup3/Field2/Field" />
    </w:HorizontalFieldgroup>

    <w:HorizontalFieldgroup id="f34">
     <w:Fieldgroup id="f341">
      <w:Field id="f341f1" Label=":Html:Fieldgroup3/Fieldgroup4/Fieldgroup1/Field1/Label" Field=":Html:Fieldgroup3/Fieldgroup4/Fieldgroup1/Field1/Field" />
      <w:Field id="f341f2" Label=":Html:Fieldgroup3/Fieldgroup4/Fieldgroup1/Field2/Label" Field=":Html:Fieldgroup3/Fieldgroup4/Fieldgroup1/Field2/Field" />
     </w:Fieldgroup>
     <w:Fieldgroup id="f342">
      <w:Field id="f342f1" Label=":Html:Fieldgroup3/Fieldgroup4/Fieldgroup2/Field1/Label" Field=":Html:Fieldgroup3/Fieldgroup4/Fieldgroup2/Field1/Field" />
      <w:Field id="f342f2" Label=":Html:Fieldgroup3/Fieldgroup4/Fieldgroup2/Field2/Label" Field=":Html:Fieldgroup3/Fieldgroup4/Fieldgroup2/Field2/Field" />
     </w:Fieldgroup>
    </w:HorizontalFieldgroup>

    <w:HorizontalFieldgroup id="f35">
     <w:Field id="f351" Label=":Html:Fieldgroup3/Fieldgroup5/Field1/Label">
      <w:Fieldgroup id="Field">
       <w:Field id="f351f1" Label=":Html:Fieldgroup3/Fieldgroup5/Fieldgroup1/Field1/Label" Field=":Html:Fieldgroup3/Fieldgroup5/Fieldgroup1/Field1/Field" />
       <w:Field id="f351f2" Label=":Html:Fieldgroup3/Fieldgroup5/Fieldgroup1/Field2/Label" Field=":Html:Fieldgroup3/Fieldgroup5/Fieldgroup1/Field2/Field" />
      </w:Fieldgroup>
     </w:Field>
     <w:Field id="f352" Label=":Html:Fieldgroup3/Fieldgroup5/Field2/Label">
      <w:Fieldgroup id="Field">
       <w:Field id="f352f1" Label=":Html:Fieldgroup3/Fieldgroup5/Fieldgroup2/Field1/Label" Field=":Html:Fieldgroup3/Fieldgroup5/Fieldgroup2/Field1/Field" />
       <w:Field id="f352f2" Label=":Html:Fieldgroup3/Fieldgroup5/Fieldgroup2/Field2/Label" Field=":Html:Fieldgroup3/Fieldgroup5/Fieldgroup2/Field2/Field" />
      </w:Fieldgroup>
     </w:Field>
    </w:HorizontalFieldgroup>
   </w:Fieldgroup>
  </w:Html>

 </w:Tabset>
</w:wwml>
